<html>

<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>修竹篇　 | 森林日报</title>

<link rel="shortcut icon" href="https://dearjane94.github.io/favicon.ico?v=1684480317598">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://dearjane94.github.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
        
</head>

<body>
    <div class="main gt-bg-theme-color-first">
        <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            森林日报
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="https://dearjane94.github.io" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="https://dearjane94.github.io/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="https://dearjane94.github.io/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="https://dearjane94.github.io/s86Zh-Itc" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1684480317598"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

            <div class="post-container">
                <div class="post-detail gt-bg-theme-color-second">
                    <article class="gt-post-content">
                        <h2 class="post-title">
                            修竹篇　
                        </h2>
                        <div class="post-info">
                            <time class="post-time gt-c-content-color-first">
                                · 2022-03-14 ·
                            </time>
                            
                                <a href="https://dearjane94.github.io/hcycDAS77/" class="post-tags">
                                    # 奇奇怪怪杂七杂八
                                </a>
                                
                                    <div class="post-content-wrapper">
                                        <div class="post-content" v-pre>
                                            <p>“解三，解三。”陈子昂唤了两声，轻扣几下，便推门而入。</p>
<!-- more -->
<p>解三闻声，便知是陈子昂来了。想到自己这个好友，在朝堂上犯言直谏，却是得罪了不少人，以至于被迫解甲归田，想来也是心中郁闷，因此这段时间倒是勤来。</p>
<p>解三见陈子昂，又是垂头丧气般模样，和前几日如出一辙，便从书卷处抽出一卷，扬声道：“伯玉、伯玉，我最近得到一卷诗文，你且读读。”陈子昂轻叹一声，摇了摇头，继而慢吞吞地问道：“新风或是古体？”“新诗。”解三躬身将纸卷摆在桌上应声道。“如今新风大抵都是些绮靡纤弱，无病呻吟之作，没有什么值得赏读的地方。”陈子昂轻声答议。</p>
<p>解三并不在意陈子昂的回答，他清楚自己这位好友，大半生的时间都在倡导诗歌革新。汉魏的诗文悲凉慷慨、刚健清新。但自汉魏后，诗歌的文风就变得“彩丽竞繁，而兴寄都绝”。陈子昂对此的痛恨要甚过绝大多数人。</p>
<p>解三不紧不慢，拿过镇尺压住纸卷一头，顺势摊开，道：“你且读读。”陈子昂漫不经心地扫视一眼，却很快地被文章所吸引住，呆呆伫立了半天，神情变化不定，忽而蹙眉，忽而大喜，嘴里还嘟哝着什么。解三见此，也不扰他，退至一旁安静读着书卷。又过了许久，陈子昂忽的拍手称赞，连说三个“好”字，开口论道：“此文内容端直，气势飞动，音韵、感情抑扬顿挫，而格调精炼朗畅，节奏铿锵，如同击打金石一般。”</p>
<p>陈子昂说罢又通读几遍，一扫方才的颓靡。待他看至落款处，恰是自己的好友“东方虬”，手中还抓着诗卷，兴致昂扬地对解三说：“走走走，找东方兄喝酒论诗去！”解三抬头大笑道：“我方才听到有人说现在的文章浮靡，没有什么值得赏读的地方，此刻读罢又要找作者论道去？”陈子昂此时扫清了郁闷之气，没有理会解三语气中的揶揄，自顾地说：“东方兄的诗文文风矫健，兴寄得度，读之如钟磬之声，宏亮久传。比之当今世上那些颓靡不振的诗文，可压倒元白。”</p>
<p>解三望到桌上的余晖，向外望去，正值日暮，不由得对陈子昂说道：“已是日暮黄昏，此时去寻东方兄怕是不便，不如明日我与东方兄相约，于城西溪亭处再与你写诗论文？”陈子昂听罢虽不痛快，但日落后宵禁时间也将至，却是无奈，只能告辞归去。</p>
<p>夜半，陈子昂想起白日里读过的东方虬的文章，思绪万千，辗转难眠，索性起身点烛磨墨，斟酌片刻，笔走龙蛇，写得洋洋洒洒《修竹篇序》，其序如下：</p>
<p>“东方公足下：文章道弊五百年矣。汉魏风骨，晋宋莫传，然而文献有可征者。仆尝暇时观齐、梁间诗，彩丽竞繁，而兴寄都绝，每以永叹。思古人，常恐逶迤颓靡，风雅不作，以耿耿也。一昨于解三处，见明公《咏孤桐篇》，骨气端翔，音情顿挫，光英朗练，有金石声。遂用洗心饰视，发挥幽郁。不图正始之音复睹于兹，可使建安作者相视而笑。解君云：“张茂先、何敬祖，东方生与其比肩。”仆亦以为知言也。故感叹雅制，作《修竹诗》一首，当有知音以传示之。”</p>
<p>陈子昂自辞官归来，心中一直郁闷，不仅是对朝堂之上佞臣作为的无可奈何。作为一名诗人，他更苦闷的是当今诗坛的形式化和同质化。每个人都好似都忘了诗歌的骨气和根本，只会一昧地沿袭齐梁的诗风，却无一点建安风骨。每每想至此，只能徒增伤悲。但是今日于解三处看到东方虬的诗文，恰如在腐木处，却看到新抽出的芽蕊般令人惊喜。以往的忧愁得以慰藉。</p>
<p>继而下笔，笔尖落至纸张之上时，忽又停顿，直到纸张被笔墨渗透染黑，陈子昂却将笔洗净搁置，转而酣然睡去。他以笔代口，以诗替话，但此刻却戛然而止，是因为他想到这些话牵涉甚广。索性睡去。</p>
<p>陈子昂昨夜夜半著文，误了作息，次日倒是晚到了许久。此时已是深秋，林间已有了几分凉意。解三、东方虬二人温酒饮了许久，陈子昂方抱着纸笔姗姗来迟。“东方兄，东方兄！”陈子昂人未到，声先至，“罚我自饮罢！”陈子昂放下纸笔，举杯便饮。</p>
<p>一阵秋风，恰巧吹起陈子昂昨晚所写的那篇《修竹篇序》。东方虬伸手接住，端详了许久，开口笑道：“伯玉兄谬赞哉，依此篇，可见得伯玉兄的诗文方为'骨气端翔'。”陈子昂放下酒杯，对东方虬回答说：“我昨日在解三处拜读了你的作品，实在令人惊喜。昨日夜里辗转难眠，便写此一篇，酣畅淋漓。”陈子昂又斟满一杯，继续说道：“当今的诗文浮靡不堪，难以让人振奋。我倡导改革，鞭挞世人，抨击腐文，始终收效甚微，又不由地感到悲哀。但看到你的文章，使得我多日来的苦闷得以消解，得以振奋。”语罢又饮了一杯。解三笑着插了一嘴：“虽今诗文尽是些萎靡之风，但亦不乏东方兄些人，风骨清劲。今日之倡导，假以时日，必如钟磬之声，振聋发聩。”东方虬也笑道：“某也是听闻陈兄的倡导，方有如今的骨风！”三人相视一笑，共饮一杯。</p>
<p>陈子昂以酒入墨，接着在昨晚染黑的纸上接着落笔，他要将未说完的话继续说完。逆锋起笔，写得：“</p>
<p>龙种生南岳，孤翠郁亭亭。</p>
<p>峰岭上崇崒，烟雨下微冥。</p>
<p>夜闻鼯鼠叫，昼聒泉壑声。</p>
<p>春风正淡荡，白露已清泠。</p>
<p>哀响激金奏，密色滋玉英。</p>
<p>岁寒霜雪苦，含彩独青青。”</p>
<p>读罢此十二句，令人不禁想到南岳上的修竹，可谓是名山物华，相辅相成。修竹姿态挺拔，卓尔不群，群山虽郁葱，但修竹却更加地翠青。它生长在崇山峻岭间、溪涧烟雨处，其地幽静，夜晚可以听到鼯鼠的声音，白天又可以听到泉水的潺鸣。春风闲散而白露清凉。正因这样，修竹的哀响像是鸣金奏乐，色华像是受到美玉的滋润，即便霜雪严寒，却依旧青绿。</p>
<p>陈子昂顺势写道；“</p>
<p>岂不厌凝冽，羞比春木荣。</p>
<p>春木有荣歇，此节无凋零。</p>
<p>始愿与金石，终古保坚贞。”</p>
<p>此六句在明处写的是竹子的刚直、傲然，不趋时奉势，始愿如金石般坚贞。其隐喻亦昭然可揭。</p>
<p>忽的笔锋一转，继而写道：“</p>
<p>不意伶伦子，吹之学凤鸣。</p>
<p>遂偶云和瑟，张乐奏天庭。</p>
<p>妙曲方千变，箫韶亦九成。</p>
<p>信蒙雕斫美，常愿事仙灵。</p>
<p>驱驰翠虬驾，伊郁紫鸾笙。</p>
<p>结交嬴台女，吟弄升天行。</p>
<p>携手登白日，远游戏赤城。</p>
<p>低昂玄鹤舞，断续彩云生。</p>
<p>永随众仙去，三山游玉京。”</p>
<p>相传黄帝派乐官伶伦取竹按照凤凰之声而制音律。修竹而制成洞箫，配合&quot;云和瑟”这种弦乐，能演奏的乐曲千变万化。但是至此就够了吗？为了感谢知遇之恩，洞箫伴随在仙人身边，驾着翠虬，和仙女奏弄着《升天行》这首美妙的乐曲，登白日、戏赤城、游三山。玄鹤在身边起舞，彩云也在飘荡。</p>
<p>至此，陈子昂停笔，东方虬接过诗稿，朗声通读，解三听罢，一如陈子昂读罢东方虬的《咏孤桐篇》时姿态，连说三个“好”字。东方虬论道：“伯玉此《修竹篇》，看似通篇写竹，实则借物抒怀，其立意清爽，其文刚健有力，其意昂扬奋发。”三人继而举杯痛饮。</p>
<p>陈子昂拿过诗稿，含了一大口温酒喷洒在其上，然后用温酒的碳炉将诗稿点着。顷刻间，纸张便焚烧殆尽，继而一阵微风吹过，不似前先的秋风般寒凉，反倒是如春风般和煦。诗稿的残灰也被吹起，散落在林间。东方虬似听到斑鸠舒缓辽远的鸣叫，方才天清气朗，晴空万里，片刻便乌云密布，未等三人反应过来，雨水便倾盆而至。三人望着雨水滴答，一杯接一杯地痛饮，却没发现枯黄的林木赫然翠绿，涓涓细流如江河滔滔，来时萧瑟的树林此刻生机勃勃。</p>
<p>待三人都饮醉伏案酣睡时，山间毫无征兆地响了一道雷，雨水忽的止住，先前种种皆恢复原状，最终寂然无声。</p>

                                        </div>
                                        <div class="toc-container">
                                            
                                        </div>
                                    </div>
                        </div>

                    </article>
                </div>

                
                    <div class="next-post">
                        <div class="next gt-c-content-color-first">下一篇</div>
                        <a href="https://dearjane94.github.io/bsWcORLDv/" class="post-title gt-a-link">
                            我在昨夜钓起一头鲸鱼
                        </a>
                    </div>
                    

                        

                                

                                                                

                                                                            <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">向日葵和阳光一样温暧</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        <!-- Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://dearjane94.github.io/atom.xml" target="_blank">RSS</a> -->
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

            </div>
    </div>
</body>

</html>