<html>

<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>在雨中写一段湿漉漉的文字 | 森林日报</title>

<link rel="shortcut icon" href="https://dearjane94.github.io/favicon.ico?v=1684480317598">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://dearjane94.github.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.12.0/languages//dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
        
</head>

<body>
    <div class="main gt-bg-theme-color-first">
        <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            森林日报
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="https://dearjane94.github.io" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="https://dearjane94.github.io/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="https://dearjane94.github.io/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="https://dearjane94.github.io/s86Zh-Itc" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1684480317598"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>

            <div class="post-container">
                <div class="post-detail gt-bg-theme-color-second">
                    <article class="gt-post-content">
                        <h2 class="post-title">
                            在雨中写一段湿漉漉的文字
                        </h2>
                        <div class="post-info">
                            <time class="post-time gt-c-content-color-first">
                                · 2021-03-01 ·
                            </time>
                            
                                <a href="https://dearjane94.github.io/l36jcRo6s/" class="post-tags">
                                    # 随笔杂文
                                </a>
                                
                                    <div class="post-content-wrapper">
                                        <div class="post-content" v-pre>
                                            <p>从黄昏开始，这雨就在下了，下得轻缓而绵长。</p>
<!-- more -->
<p>于是我决定今天表白。</p>
<p>随手拿过一顶软呢帽子、一柄黑色的长伞，就走进了雨中。</p>
<p>想起前六次的表白都无疾而终，而今天我将再次鼓起勇气、下定决心，要去表明我的心意。</p>
<p>从这到她家只隔了两个街区，并不很远的距离。尽管雨下得沉，遮住了黄昏夕阳，而路灯也早早亮起，但时间却还是尚早。于是我决定步行前往。这次我怀着坚定的信念，决定直截了当地表明我的爱慕之情，不会再像前六次那样软弱退缩了。</p>
<p>下了几个小时的雨，空气中全是雨的气味，细腻、清甜，还有属于秋天夜雨的凛冽。</p>
<p>我呼吸着这一切。</p>
<p>尽管下着雨，但是街道上依旧有不少行人，或是形单影只脚步匆匆；或是情侣夫妇撑伞脚步轻缓漫步雨中；或是别有心事焦灼苦闷忧心忡忡。每个人即使行走方向相同，但步伐各异。我撑着伞行走在人群之间，在他人眼里，我和其他行人并无不同。我们撑着雨伞，或是穿着雨衣，往一个地方去。</p>
<p>离她家还有百十步的距离，我停下了，我迟疑了，我退缩了。我担心她像前六次一样拒绝我。我纠结，我惶恐，坚定的信念也逐渐崩塌。正当我想离开这里的时候，正巧她穿着大衣、拿着雨伞走出家门。看到她的身影，我胆怯的内心又逐渐坚定了起来。</p>
<p>她打着伞，向另一个街道走去，我不知道她要去哪里。于是我跟着她，想等她停下然后表白。她来到隔壁街道的一间剧院前，在门口停下了。正当我带着仅有的些许信念想上前表明心意的时候，此刻一个男人向她打着招呼，他们相互寒暄，而后挽着手一起走进了剧院。我停下了走近她的脚步。</p>
<p>我撑着伞站在一盏昏黄的路灯下，在街道的拐角处、剧院的斜对面。不时有车辆从我身边疾驰而过，溅了满身雨水，我毫不在乎，只是注视着剧院门口，静静地等待着。有人询问我是否需要帮助，我总是笑着摇摇头，挥手示意不用。他们只是循例地询问，大概他们觉得每个夜里待在路边的人，都无家可归吧。</p>
<p>雨下大了。不再像是轻缓绵柔的抚摸，而是像落差的溪水般湍急。我听不见人们的议论声，原先还有些许嘈杂的街道，只有雨水跌落地面和撞击伞面的声音。湍急散落的水珠令昏黄的灯光更加黯淡了些许。</p>
<p>已经晚上十点了。街上的行人也稀疏了不少。我焦急走到剧院台阶下的路灯旁，望着剧院的门口。我现在已经没有了要表白的念头，我现在只想等她出来，见她一面。我不停地抬腕、抬头，看一眼表，看一眼门口。秋夜的风夹着雨吹过，附带一阵寒颤。</p>
<p>她终于出来了。</p>
<p>她和先前那男人挽着手，走在人群当中，缓步地下着阶梯。那男人一手撑着伞，一手搂着她的肩膀，她的一边手则环抱在那男人的腰间。</p>
<p>看见她的身影，我不自主地匆忙上前，走得急迫，两把伞撞在了一起，水珠溅落，撒在了我们三人身上。他们相视一笑，然后相互替对方拍了拍身上的水珠，那男人又替她将头发捋向两边，而后她笑着回头向我略有歉意地问道：</p>
<p>“噢，抱歉，先生，您没事吧？”</p>
<p>我摇了摇头，又挥挥手示意没事。然后她冲我淡淡笑了笑，转身与男子挽着手向着与我相反的方向离去，而后融进了雨中和昏暗的灯光里。</p>
<p>直到夜里只剩下雨，然后我转身回家。</p>
<p>大概今天不适合告白吧，我想。第七次的告白也无功而返，下次会成功的吧，我这样想着。</p>
<p>于是我收起雨伞，摘下软呢帽子，淋着雨，沿着来时的路，踱步而返。</p>

                                        </div>
                                        <div class="toc-container">
                                            
                                        </div>
                                    </div>
                        </div>

                    </article>
                </div>

                
                    <div class="next-post">
                        <div class="next gt-c-content-color-first">下一篇</div>
                        <a href="https://dearjane94.github.io/shu-ze-qi-ling/" class="post-title gt-a-link">
                            述责其灵
                        </a>
                    </div>
                    

                        

                                

                                                                

                                                                            <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">向日葵和阳光一样温暧</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        <!-- Theme <a href="https://github.com/imhanjie/gridea-theme-pure" target="_blank">Pure</a>, Powered by <a
                href="https://gridea.dev" target="_blank">Gridea</a> | <a href="https://dearjane94.github.io/atom.xml" target="_blank">RSS</a> -->
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

            </div>
    </div>
</body>

</html>